{
  "name": "jsdroid",
  "version": "2.0.0",
  "description": "Code evaluation bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagammor/jsdroid.git"
  },
  "keywords": [
    "code",
    "evaluation",
    "irc",
    "bot",
    "javascript",
    "node",
    "js",
    "php"
  ],
  "author": "Niels Simenon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kagammor/jsdroid/issues"
  },
  "homepage": "https://github.com/Kagammor/jsdroid#readme",
  "dependencies": {
    "jsdroid-node": "^1.0.0"
  }
}
